<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-end Roadmap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      padding: 20px;
    }

    #roadmap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .roadmap-category {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 80%;
    }

    .roadmap-category h3 {
      margin-top: 0;
      text-align: center;
    }

    .roadmap-category ul {
      list-style-type: none;
      padding: 0;
    }

    .roadmap-category li {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .personal {
      color: purple;
    }

    .alternative {
      color: green;
    }

    .not-recommended {
      color: grey;
    }
  </style>
</head>
<body>
  <div id="roadmap"></div>
  <script>
    fetch('/static/frontend.json')
      .then(response => response.json())
      .then(data => {
        const roadmapContainer = document.getElementById('roadmap');
        generateRoadmap(data.frontEnd, roadmapContainer);
      })
      .catch(error => {
        console.error('Error:', error);
      });

    function generateRoadmap(data, container) {
      const orderedCategories = [
        "internet",
        "html",
        "css",
        "javascript",
        "frameworks",
        "versionControlSystems",
        "packageManagers"
      ];

      orderedCategories.forEach(category => {
        if (data[category]) {
          const categoryItem = document.createElement('div');
          categoryItem.classList.add('roadmap-category');

          const categoryTitle = document.createElement('h3');
          categoryTitle.textContent = category.toUpperCase();
          categoryItem.appendChild(categoryTitle);

          const itemList = document.createElement('ul');
          categoryItem.appendChild(itemList);

          for (const item in data[category]) {
            const listItem = document.createElement('li');
            listItem.textContent = item; // Use the key as the text content

            if (data[category][item].recommendation === 'personal') {
              listItem.classList.add('personal');
            } else if (data[category][item].recommendation === 'alternative') {
              listItem.classList.add('alternative');
            } else if (data[category][item].recommendation === 'notRecommended') {
              listItem.classList.add('not-recommended');
            }

            itemList.appendChild(listItem);
          }
          container.appendChild(categoryItem);
        }
      });
    }
  </script>
  
</body>
</html>
